{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "Build my own react starter from scratch",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/altany/react-starter.git"
  },
  "author": "Tania Papazafeiropoulou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/altany/react-starter/issues"
  },
  "homepage": "https://github.com/altany/react-starter#readme"
}
